                            OLS Regression Results                            
==============================================================================
Dep. Variable:               gold_ret   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     722.3
Date:                Sun, 19 Apr 2026   Prob (F-statistic):               0.00
Time:                        15:03:23   Log-Likelihood:                 6060.3
No. Observations:                1889   AIC:                        -1.210e+04
Df Residuals:                    1881   BIC:                        -1.206e+04
Df Model:                           7                                         
Covariance Type:                  HAC                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0011      0.000      4.136      0.000       0.001       0.002
usdtry_ret             0.9421      0.026     36.268      0.000       0.891       0.993
fx_vol_5d             -0.0565      0.019     -2.911      0.004      -0.095      -0.018
bond2y_change_bps  -4.055e-06   5.01e-06     -0.810      0.418   -1.39e-05    5.76e-06
cds5y_change       -4.774e-05   2.36e-05     -2.022      0.043    -9.4e-05   -1.46e-06
gold_ret_l1           -0.0099      0.015     -0.666      0.505      -0.039       0.019
D_fx_stress           -0.0003      0.001     -0.313      0.754      -0.002       0.002
usdtry_x_fx_stress     0.0944      0.034      2.779      0.005       0.028       0.161
==============================================================================
Omnibus:                      210.087   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1280.739
Skew:                          -0.323   Prob(JB):                    7.78e-279
Kurtosis:                       6.982   Cond. No.                     1.24e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 1.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.