                            OLS Regression Results                            
==============================================================================
Dep. Variable:               gold_ret   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     327.2
Date:                Sun, 19 Apr 2026   Prob (F-statistic):          8.60e-320
Time:                        15:03:22   Log-Likelihood:                 6058.7
No. Observations:                1889   AIC:                        -1.210e+04
Df Residuals:                    1881   BIC:                        -1.206e+04
Df Model:                           7                                         
Covariance Type:                  HAC                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0012      0.000      3.515      0.000       0.001       0.002
usdtry_ret                  0.9584      0.023     40.903      0.000       0.913       1.004
fx_vol_5d                  -0.0603      0.020     -3.089      0.002      -0.099      -0.022
bond2y_change_bps       -4.114e-06   5.02e-06     -0.819      0.413    -1.4e-05    5.73e-06
cds5y_change            -4.453e-05   2.29e-05     -1.944      0.052   -8.94e-05     3.6e-07
gold_ret_l1                -0.0076      0.015     -0.497      0.619      -0.038       0.022
D_high_inflation           -0.0003      0.000     -0.711      0.477      -0.001       0.001
usdtry_x_high_inflation    -0.0163      0.060     -0.270      0.787      -0.134       0.102
==============================================================================
Omnibus:                      209.587   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1264.000
Skew:                          -0.326   Prob(JB):                    3.36e-275
Kurtosis:                       6.954   Cond. No.                     1.83e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 1.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.