                            OLS Regression Results                            
==============================================================================
Dep. Variable:               bist_ret   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     15.37
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           2.11e-07
Time:                        15:03:26   Log-Likelihood:                 100.35
No. Observations:                  35   AIC:                            -188.7
Df Residuals:                      29   BIC:                            -179.4
Df Model:                           5                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0085      0.004      2.099      0.036       0.001       0.017
usdtry_ret            0.0320      0.071      0.454      0.650      -0.106       0.170
fx_vol_5d            -0.2601      0.109     -2.385      0.017      -0.474      -0.046
bond2y_change_bps -6.112e-06    1.6e-05     -0.381      0.703   -3.76e-05    2.53e-05
cds5y_change         -0.0002    6.7e-05     -2.631      0.009      -0.000    -4.5e-05
bist_ret_l1          -0.1183      0.080     -1.483      0.138      -0.275       0.038
==============================================================================
Omnibus:                        0.090   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.956   Jarque-Bera (JB):                0.157
Skew:                          -0.104   Prob(JB):                        0.925
Kurtosis:                       2.747   Cond. No.                     1.07e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 1.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.