                            OLS Regression Results                            
==============================================================================
Dep. Variable:               bist_ret   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     16.54
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           5.20e-16
Time:                        15:03:20   Log-Likelihood:                 5106.8
No. Observations:                1889   AIC:                        -1.020e+04
Df Residuals:                    1883   BIC:                        -1.017e+04
Df Model:                           5                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0018      0.001      3.223      0.001       0.001       0.003
usdtry_ret           -0.0091      0.053     -0.172      0.863      -0.112       0.094
fx_vol_5d            -0.0848      0.078     -1.088      0.277      -0.237       0.068
bond2y_change_bps -3.143e-05   1.64e-05     -1.914      0.056   -6.36e-05    7.49e-07
cds5y_change         -0.0004   4.91e-05     -7.544      0.000      -0.000      -0.000
bist_ret_l1          -0.0126      0.025     -0.503      0.615      -0.062       0.037
==============================================================================
Omnibus:                      239.996   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1548.054
Skew:                          -0.401   Prob(JB):                         0.00
Kurtosis:                       7.362   Cond. No.                     5.84e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 5.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.